# BlameInspector

./: README.md
BlameInspector/: pom.xml
BlameInspector/src/main/java/BlameInspector/: Main.java  TicketCorruptedException.java  TraceInfo.java
BlameInspector/src/test/java/BlameInspector/: AppTest.java
